debug=true
oauth.consumerKey=UgyhukF92kgBbysTVadrD4jAh
oauth.consumerSecret=0ml5oumgBzazmxb0MSdcholxYe9Vl2TGwamJybjhyNwjrTBbHw
oauth.accessToken=2557374872-jE4OyQ1jrMYkfOaU5QWKr9XyolTt9357uupueN8
oauth.accessTokenSecret=POvkagsQ2fWoQe70coR2QUXOs1r3dGNvG92SDifr6M4CY